<!doctype html>
<html lang="en">

  {{ set title "Texts" }}
  {{ include templates/head.html }}

  <style>
      .small{
        font-size: 12px;
      }
  </style>

  <body>
    {{ include templates/topbar.html }}

    <div class="main-body">
      <h2>Posts</h2>
      
        <div class="post-listings">
          {{ iter_dir articles
            {{ add_document {{ var filepath }} "articles" }}
          }}

          {{ produce_base "articles" }}

          {{ set articles_base {{ cutbase_extension "md" {{ load_base "articles" }} }} }}

          {{ set articles_base {{ sortbase_by_key "datestamp" {{ var articles_base }} }} }}

          {{ iter_base {{ reverse_base_order {{ var articles_base }} }}
            {{ set path "/articles/article-{{ var datestamp }}.html" }}

            {{ ifdef realpath
              <a href="{{ var realpath }}" class="news-div">
            }}
            
            {{ ifndef realpath
              {{ gen_doc_from_template {{ var path }} "templates/post.html" }}
              <a href="{{ var path }}" class="news-div">
            }}

              <div class="fluid-banner news-container">
                {{ ifdef page_image 
                  <div class="news-picture">
                    <img src="/{{ var page_image }}">
                  </div>
                }}

                <div class="news-details">
                  <h3>{{ var title }}</h3>

                  {{ ifdef description
                    <p>{{ var description }}</p>
                  }}
                  
                  <hr>

                  <p class="small">Published on the {{ var date }}</p>
                    <details>
                      <summary class="small">Additional details</summary>

                      {{ ifdef realpath
                        <p class="small">This article is a simple HTML page, transitioned over from a previous version of the site. It may look outdated in comparison to all other content.</p>
                      }}

                      <p class="small">Datestamp: {{ var datestamp }}</p>
                    </details>
                </div>
              </div>
            </a>
          }}

        </div>
    </div>
        
    {{ include templates/bottombar.html }}
  </body>
</html>